{% extends 'base.html' %}

{% load crispy_forms_tags %}

{% block content %}
  <div class="row justify-content-center">
    <div class="col-8">
      <div class="card">
        <div class="card-body">
          <h2>Register</h2>
          <form action="/postSignUp/" method="post"> {% csrf_token %}
			<br>
			Email :
			<input type="email" name="email" value=""><br><br>
			Password :
			<input type="password" name="pass" value=""><br><br>
			Profit: <input type="number" name="prof" method="post"><br><br>
			Birth Date: <input type="text" name="bdate" method="post"><br><br>
			Contact no: <input type="number" name="num1" method="post"><br><br>
			Company Name: <input type="text" name="company" method="post"><br><br>
			Designation:: <input type="text" name="des" method="post"><br><br>
            <button type="submit" class="btn btn-primary">Register</button>
          </form>
        </div>
      </div>
    </div>
  </div>

{% endblock %}



