{% extends 'base.html' %}


{% block content %}
  <div class="row justify-content-center">
    <div class="col-6">
      <div class="card">
        <div class="card-body">
          <h2>Log in</h2>
          <form action="/postSignIn/" method="post" >
            {% csrf_token %}
			 Email:
			  <input type="email" name="email" value="">
			  <br><br>
			  Password :
			  <input type="password" name="pass" value=""><br><br>
					
            <button type="submit" class="btn btn-primary">Log in</button>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}

